schema.graphql

"""
Asset stores all high level variables for a Token asset
"""
type Asset @entity {
    "Token address"
    id: ID!
    "Name of the Token"
    name: String!
    "Token symbol"
    symbol: String!
    "Token decimals"
    decimals: Int!
}

"""
User is a single ethereum address and related information
"""
type User @entity {
    "User wallet address"
    id: ID!
    "Number of tokens"
    tokenCount: BigInt!
    "User tokens"
    tokens: [UserToken!]! @derivedFrom(field: "owner")
}


"""
UserToken is the token info for a user
"""
type UserToken @entity {
  "User+Token"
  id: ID!
  "Token balance of the user"
  balance: BigDecimal!
  "Approved token to use"
  token: Asset!
  "Relation to user"
  owner: User!
  "Number of approvals"
  approvalCount: BigInt!
  "Array of approvals for user"
  approvals: [UserApproval!]! @derivedFrom(field: "userToken")
}

"""
Approvals of tokens and related information
"""
type UserApproval @entity {
  "Owner address + Spender address"
  id: ID!
  "Relation to user token"
  userToken: UserToken!
  "Relation to user"
  owner: User!
  "Spender of approval"
  spender: Bytes!
  "Value of approvals"
  value: BigDecimal!
  "Approved token to use"
  token: Asset!
}